{
  "schemaVersion": 1,
  "id": "io.github.ejuro.omi-the-cat",
  "name": "Omi the Cat",
  "version": "1.1.0",
  "author": "ejuro",
  "license": "MIT",
  "description": "Omi, a tiny ASCII cat who lives in your bar and eats nothing but tokens.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omi the Cat",
    "description": "Care for Omi with pats and Token Bags earned from agent token usage.",
    "category": "Fun",
    "aliases": [
      "omi",
      "cat",
      "pet",
      "mascot",
      "tamagotchi",
      "tokens",
      "omagotchi"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
